<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>{{ page.title }}</title>
<link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
<link rel="icon" type="image/png" href="/assets/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="/assets/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="/assets/manifest.json">
<link rel="mask-icon" href="/assets/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="/assets/favicon.ico">
<meta name="msapplication-config" content="/assets/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="/assets/moment-with-locales.min.js"></script>
<script src="/assets/moment-timezone-with-data.min.js"></script>
<script src="/assets/jquery.min.js"></script>
<link rel="stylesheet" href="/assets/uikit.min.css"/>
<link rel="stylesheet" href="/assets/datepicker.min.css"/>
<link rel="stylesheet" href="/assets/autocomplete.min.css"/>
<script src="/assets/uikit.min.js"></script>
<script src="/assets/datepicker.min.js"></script>
<script src="/assets/autocomplete.min.js"></script>
<script src="/assets/timepicker.min.js"></script>
<style>
@import url('https://fonts.googleapis.com/css?family=Raleway:100,200,400,500');
body {font-family: Raleway, sans-serif; font-size: 12px; line-height: 130%;
	margin: 0; padding: 80px 0 40px 0; color: #000;}

#header {z-index: 9; position: fixed; top: 0; height: 80px; width: 100%; text-align: center;
  background: #159957 linear-gradient(to right, #1e90fe 0%, #73ccde 100%);}
#header {font-weight: 400; margin: 0; font-size: 16px; line-height: 24px; color: white;}
#header h2 {font-family: inherit; color: #fff; font-weight: 100; margin: 0; font-size: 40px; line-height: 40px;}
#header span {letter-spacing: 1px; position: relative; top: 4px; font-style: italic;}

#footer {z-index: 9; position: fixed; bottom: 0; height: 32px; width: 100%;
  background: #2f4e7a linear-gradient(#2f4e7a, #181a30);
  font-family: Raleway, sans-serif; font-size: 16px;}
#footer-menu {float: right;}
#footer-content {color: white; max-width: 640px; margin: 0 auto; padding: 4px 1ex 0 1ex; font-size: 86%;}
#footer-content a {display: inline-block; color: white; text-decoration: none;}
#footer-content a:hover {color: #cdf;}

#content {max-width: 640px; margin: 0 auto; padding: 0 1ex 40px 1ex; position: relative;}

.panel {border: 1px solid #aaa; padding: 0 1em 1em 1em; border-radius: 6px; margin: 1em 0 1em 0;}
h3 {margin-top: 1ex;}
.blue {background: #adf linear-gradient(#bef, #adf);}
#difference {text-align: center; font-size: 125%;}

.datetime {text-align: center; font-size: 200%;}
.input {text-align: center;}
.uk-form input[type=text] {display: inline-block; font-family: inherit; font-size: inherit; margin-right: 1em;}
select {min-width: 12em; margin-right: 1em;}

#privacy {display: none; opacity: 0; transition: opacity 2s; font-family: Raleway, sans-serif;
	width: 100%; height: 12em; margin: 4em auto 0 auto;
	background: #fff; position: absolute; top: 0;
	}
#privacybox {width: 80%; box-shadow: 4px 4px 2px 2px #ddd; border: 1px solid red; margin: 0 auto; position: relative;
	padding: 1em 1em 4em 1em;}
#privacy h3 {text-align: center; color: #66a;}
#privacyclose {font-size: 200%; padding: 0 2px 2px 2px; position: absolute; top: 0; right: 5px; cursor: pointer;}
#content.hidden .panel {visibility: hidden;}
</style>
<script>
browserlocale = navigator.language.toLowerCase()
timeformat = ''
formatlocal = ''
format7cups = ''

init = function () {
	// remembered settings...
	var region, city, zone, za
	zone = JSON.parse(localStorage.getItem('datetime'))
	if (Array.isArray(zone)) zone = zone.join('/') // legacy
	if (zone) $('#remember')[0].checked = true
	else zone = moment.tz.guess()
	za = zone.split('/')
	city = za.pop()
	region = za.join('/')
	fillhere(zone)
	
	// possible regions...
	var nn = moment.tz.names(), rr = []
	for (var i = 0; i < nn.length; ++i) {
		var r = nn[i].split('/')
		r.pop() // drop city
		r = r.join('/')
		if (r == 'Etc') continue
		if (r && rr.indexOf(r) < 0) rr.push(r)
		}
	rr.sort()
	var sr = $('#region')
	for (i = 0; i < rr.length; ++i) {
		var r = rr[i]
		sr.append('<option' + (r == region? ' selected' : '') + ' value="' + r + '">' + pretty(r) + '</option>')
		}
		
	// possible cities...
	fillcity(region, city)

	// fetch time from query or use local time...
	var m, m7, q = location.search.substr(1)
	if (q) {
		m7 = moment.tz(q.replace(/T/, ' '), 'YYYYMMDD HHmm', 'America/New_York')
		m = m7
		m.tz(moment.tz.guess())
		}
	else {
		m = moment().tz(zone)
		m7 = moment().tz('America/New_York')
		}
	
	// derive local time format...
	moment.locale(browserlocale)
	var tm = moment('2018-02-08T19')
	var tf = tm.format('LT')
	timeformat = tf.charAt(0) == '1' && browserlocale.substr(0, 2) != 'en'? 'HH:mm' : 'h:mm a'
	formatlocal = 'dddd, MMMM D, YYYY, ' + timeformat + ' z'
	format7cups = 'dddd, MMMM D, YYYY, h:mm a z'
	
	// show time now...
	moment.locale('en')
	m.tz(region + '/' + city)
	$('#datetimehere').text(ampm(m.format(formatlocal)))
	$('#datelocal')[0].value = m.format('YYYY-MM-DD')
	$('#timelocal')[0].value = m.format('h:mm A')
	var off1 = m.format('Z')
	
	moment.locale('en')
	m7.tz('America/New_York')
	$('#datetime7cups').text(ampm(m7.format(format7cups)))
	$('#date7cups')[0].value = m7.format('YYYY-MM-DD')
	$('#time7cups')[0].value = m7.format('h:mm A')
	var off0 = m7.format('Z')
	
	setdifference(off0, off1)
}
	
ampm = function (s) {
	return s.replace(/ am /i, ' a.m. ').replace(/ pm /i, ' p.m. ')
	}

pretty = function (v) {
	return v.replace(/_/g, ' ').replace(/^Comod/, 'Comodoro ')
	}
	
fillhere = function (zone) {
	var za = zone.split('/'), city = za.pop(), region = za.pop()
	$('#here').text(pretty(city) + ' time (' + pretty(region) + ')')
	}
	
fillcity = function (region, city) {
	var nn = moment.tz.names(),
		cc = [],
		sc = $('#city')
	$('option', sc).remove()
	for (var i = 0; i < nn.length; ++i) {
		if (nn[i].indexOf('/') < 0) continue
		var n = nn[i].split('/')
		var c = n.pop()
		if (n.join('/') != region) continue
		cc.push(c)
		}
	cc.sort()
	for (i = 0; i < cc.length; ++i) {
		var c = cc[i]
		sc.append('<option' + (c == city? ' selected' : '') + ' value="' + c + '">' + pretty(c) + '</option>')
		}
	}

regionchange = function () {
	fillcity(event.target.value, '')
	setlocal()
	remember()
	}

citychange = function () {
	setlocal()
	remember()
	}
	
setlocal = function () { // set local time from 7 cups...
	var d = $('#date7cups')[0].value + ' ' + $('#time7cups')[0].value
	var city = $('#city')[0].value, region = $('#region')[0].value
	var m7 = moment.tz(d, 'YYYY-MM-DD HH:mm A', 'America/New_York')
	$('#datetime7cups').text(ampm(m7.format(format7cups)))
	var off0 = m7.format('Z')
	
	var zone = region + '/' + city
	var m = m7.tz(zone)
	$('#datetimehere').text(ampm(m.format(formatlocal)))
	var off1 = m.format('Z')
	
	$('#datelocal')[0].value = m.format('YYYY-MM-DD')
	$('#timelocal')[0].value = m.format('h:mm A')
	fillhere(zone)
	setlink()
	setdifference(off0, off1)
	}

offsethours = function (s) {
	var h = parseInt(s), m = parseInt(s.substr(-2)) / 60
	return h >= 0 ? h + m : h - m
	}
	
setdifference = function (off0, off1) {
	var diff = offsethours(off1) - offsethours(off0)
	var dtx = String(diff).replace(/-/, '').replace(/\.5/, '½').replace(/\.25/, '¼').replace(/\.75/, '¾')
	if (diff == 0) diff = 'No difference from 7 Cups'
	else if (diff == 1) diff = '1 hour ahead of 7 Cups'
	else if (diff == -1) diff = '1 hour behind of 7 Cups'
	else if (diff > 0) diff = dtx + ' hours ahead of 7 Cups'
	else diff = dtx + ' hours behind 7 Cups'
	$('#difference').text(diff)
	}
	
set7cups = function () { // set 7 cups time from local...
	var d = $('#datelocal')[0].value + ' ' + $('#timelocal')[0].value
	var city = $('#city')[0].value, region = $('#region')[0].value
	var m = moment.tz(d, 'YYYY-MM-DD HH:mm A', region + '/' + city)
	$('#datetimehere').text(ampm(m.format(formatlocal)))
	
	var m7= m.tz('America/New_York')
	$('#datetime7cups').text(ampm(m.format(format7cups)))
	$('#date7cups')[0].value = m.format('YYYY-MM-DD')
	$('#time7cups')[0].value = m.format('h:mm A')
	setlink()
	}
	
setlink = function () {
	var d = $('#date7cups')[0].value + ' ' + $('#time7cups')[0].value
	var m7 = moment.tz(d, 'YYYY-MM-DD HH:mm A', 'America/New_York')
	$('#link').html('<a href="https://rarelycharlie.github.io/' + m7.format('YYYYMMDD') + 'T' + m7.format('HHmm')
		+ '">' + ampm(m7.format(format7cups)) + '</a>')
	}

remember = function () {
	if ($('#remember')[0].checked) {
		var a = []
		a.push($('#region')[0].value)
		a.push($('#city')[0].value)
		localStorage.setItem('datetime', JSON.stringify(a))
		}
	else {
		localStorage.removeItem('datetime')
		}
	}

privacy = function (show) {
	var s = document.getElementById('privacy').style
	if (show) {
		document.getElementById('content').className = show? 'hidden' : ''
		s.display = 'block'
		setTimeout(function () {s.opacity = 1}, 0)
		}
	else {
		s.opacity = 0
		s.display = 'none'
		document.getElementById('content').className = ''
		}
	}

escape = function () {
	var e = event || window.event
	var key = e.keyCode || e.which
	if (key == 27 && document.getElementById('content').className) privacy(false)
	if (key == 13 && e.target.tagName == 'INPUT') e.target.blur()
	}
</script>
</head>
<body onload="init()" onkeyup="escape()">
<div id="header"><span>7 Cups</span><h2>Date &amp; Time</h2>
<p onmouseover="this.hidden = true" style="border:  1px solid #a00; margin:  0 auto; background: white; width:  20em; color:  #a00; box-shadow: #444 0 0 14px;">These pages are no longer maintained.<br>Some information might be obsolete.</p>
</div>
<div id="content">

<div class="panel blue">
<h3>7 Cups time</h3>
<p id="datetime7cups" class="datetime"></p>
<form class="uk-form">
<p class="input">Date:&nbsp;<input id="date7cups" type="text" data-uk-datepicker="{format:'YYYY-MM-DD'}" onchange="setlocal()">
Time: &nbsp;<input id="time7cups" type="text" data-uk-timepicker="{format:'12h'}" onchange="setlocal()"></p>
</form>
<p>Link: <span id="link">&mdash;</span></p>
</div>

<div class="panel">
<h3><span id="here"></span></h3>
<p id="datetimehere" class="datetime"></p>
<p id="difference"></p>
<form class="uk-form">
<p class="input">Date:&nbsp;<input id="datelocal" type="text" data-uk-datepicker="{format:'YYYY-MM-DD'}" onchange="set7cups()">
Time: &nbsp;<input id="timelocal" type="text" data-uk-timepicker="{format:'12h'}" onchange="set7cups()"></p>
</form>
</div>

<div class="panel">
<h3>Local settings</h3>
<p>Region:&nbsp;<select id="region" onchange="regionchange()"></select>
City or zone:&nbsp;<select id="city" onchange="citychange()"></select></p>
<p><label for="remember"><input type="checkbox" id="remember" onchange="remember()">Remember these settings</label></p>
</div>
	
<div id="privacy">
<div id="privacybox">
<h3>Privacy</h3>
<p>This page uses no cookies or hidden trackers, and it does not send any information about you anywhere.</p>
<div id="privacyclose" onclick="privacy(false)" title="Close">&times;</div>
</div>
</div>

</div>

<div id="footer"><div id="footer-content"><a href="#" onclick="privacy(true)" title="Privacy information">Privacy</a> &bull; <a href="https://www.7cups.com/@RarelyCharlie" title="Feedback to @RarelyCharlie at 7 Cups">Feedback</a></div></div>
</body>
</html>
